{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "Developers are often tasked with retrieving data from another application's API and using it in the context of their own. Third-party APIs allow developers to access their data and functionality by making requests with specific parameters to a URL. Your challenge is to build a weather dashboard that will run in the browser and feature dynamically updated HTML and CSS.",
  "main": "script.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsonsavage/weather-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsonsavage/weather-dashboard/issues"
  },
  "homepage": "https://github.com/carsonsavage/weather-dashboard#readme"
}
